{
  "name": "ten-vpn-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node compress-pngs.js && node ./config/webpack.dev.js",
    "build": "node compress-pngs.js && node ./config/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Im-Jota/ten-vpn-extension.git"
  },
  "keywords": [],
  "author": "Im-Jota",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Im-Jota/ten-vpn-extension/issues"
  },
  "homepage": "https://github.com/Im-Jota/ten-vpn-extension#readme",
  "dependencies": {
    "@fontsource/inter": "^5.2.6",
    "axios": "^1.10.0",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@types/chrome": "^0.0.326",
    "@types/webextension-polyfill": "^0.12.3",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "dotenv": "^16.5.0",
    "dotenv-webpack": "^8.1.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "responsive-loader": "^3.1.2",
    "sharp": "^0.34.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "vue-loader": "^17.4.2",
    "webpack": "^5.99.9",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1",
    "zip-webpack-plugin": "^4.0.3"
  }
}
